{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DiscordToken": "{{DISCORD TOKEN HERE}}",
  "Prefix": "!",
  "WebChannelId" : "{{CHANNEL ID FOR YOUR BOT TO SEND MESSAGES FROM WEB INTERFACE HERE}}",
  "Discord" : {
    "ClientId" : "{{DISCORD APP CLIENT ID HERE}}",
    "ClientSecret" : "{{DISCORD APP CLIENT SECRET HERE}}"
  }
}
